<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Godwin Mintah | WDD 130</title>
        <meta name="description" content="Describe your home page here using keywords like your name, the course, the purpose of the page.">
        <meta name="author" content="Your name">
        <link rel="stylesheet" href="Styles/styles.css">
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Godwin Mintah | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Godwin Mintah" width="200">
            <p>Hello! My name is Godwin Mintah and I am from Accra, Ghana. I enjoy video games, exercise, football, traveling and coding.</p>
        </main>
        <aside>
            <h2>Ghana</h2>
            <img src="images/Ghana.jpg" alt="Ghana landscape">
            <p>is a lovely and a peaceful country located in West Africa. It has dynamic cultures and blessed with natural resource like gold, timber, and coacoa.</p>
        </aside>
        <footer>
            <p>©2025 💻 Godwin Mintah 💻 Accra, Ghana</p>
        </footer>
    </body>
</html>