<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Godwin Mintah | WDD 130</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">Home</a>
                <a href="wwr/">Rafting Website</a>
            </nav>
        </header>
        <main>
            <h1>Godwin Mintah | WDD 130</h1>
            <img src="images/profile.jpg" alt="Hello, my name is Godwin Mintah" width="200">
            <p>Hello! My name is Godwin Mintah and I am from Accra, Ghana. I enjoy video games, exercise, football, traveling and coding.</p>
        </main>
        <footer>
            <p>©2025 💻 Godwin Mintah 💻 Accra, Ghana</p>
        </footer>
    </body>
</html>